{
  "name": "projekt",
  "version": "0.1.0",
  "type": "module",
  "description": "Projekt skupine 12.",
  "main": "server.js",
  "scripts": {
    "build-css": "sass public/styles/scss/custom-bs.scss public/styles/custom-bs.css",
    "start": "npm run build-css && node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SP-2024-2025/LP12.git"
  },
  "author": "Skupina 12",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SP-2024-2025/LP12/issues"
  },
  "homepage": "https://github.com/SP-2024-2025/LP12#readme",
  "dependencies": {
    "express": "^4.21.1",
    "hbs": "^4.2.0",
    "sass": "^1.80.4"
  }
}
